/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'noto sans', sans-serif;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: #ffffff;
    font-size: 18px;
    grid-row: 1;
    grid-column: 1;
}

header .container{
    display: flex;
    align-items: center;

}
nav{
    color: #6b7280;
    padding-left: 30px;
}

ul{
    list-style: none; /*remove bullets*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

li a{
    /*display: block;*/
    color: #6b7280;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
}

li a:hover{
    color: #5A67D8;
}

.overview-hero{
    grid-row: 2;
    grid-column: 1;
    padding: 50px;
    align-items: center;
    background-color: #E2E8F0;
}

.overview-hero .container{
    display: flex;
}

img[src='yoga.png']{
    width: 200px;
    height: 200px;
    float: left;
    padding: 10px;
}

.learn-about{
    grid-row: 3;
    grid-column: 1;  
    padding: 50px;  
    padding-left: 20%;
    align-items: center;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about h3{
    font-size: 21px;
    color: #48BB78;
}

.cards{
    display: flex;
    column-count: 3;
    column-gap: 20px;
    padding: 25px;
}

.card{
    border: #E2E8F0;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0 4px 6px -1px rgb(90, 87, 87), 0 2px 4px -1px rgba(90, 87, 87, 0.089); /*borrowed from tic-tac-toe*/
}

img[src='ai.png']{
    width: 150px;
    height: 150px;
}

img[src='ft.png']{
    width: 150px;
    height: 150px;
}

img[src='hl.png']{
    width: 150px;
    height: 150px;
}

img[src='doc.jpg']{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    float: left;
    padding: 20px;
}

img[src='covid.jpg']{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    float: left;
    padding: 20px;
}

.testing{
    grid-row: 4;
    grid-column: 1;
    background-color: #4A5568;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
}

.testing .btn{
    background-color: #48BB78;
    border-radius: 5px;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    text-decoration: none; /*used to remove line*/
}

.testing-description{
    color: #0000ff;
}

.stories{
    grid-row: 5;
    grid-column: 1;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 35px;
}

.stories h2{
    color: #5A67D8;
}

article{
    padding-top: 20px;
}

.stories a{
    color: #5A67D8;
    text-decoration: none;
}

.stories h3{
    font-size: 18px;
}

.newsletter{
    grid-row: 6;
    grid-column: 1;
    text-align: center;
    background-color: #48BB78;
    color: #ffffff;

}

#email{
    border-radius: 5px;
    padding: 20px;
}

form{
    display: flex;
    column-count: 2;
    column-gap: 5px;
    justify-content: center;
    padding: 20px;
}

form .btn{
    background-color: #5A67D8;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}

footer{
    grid-row: 7;
    grid-column: 1;
    background-color: #4A5568;
    color: #ffffff;
}